In [2]:
import sqlite3
import pandas as pd

# CSV file path
csv_file = 'Companies.csv'

# SQLite database connection
conn = sqlite3.connect('database.db')

# Read CSV into a pandas DataFrame
df = pd.read_csv(csv_file)

# Write the DataFrame to the SQLite database
df.to_sql('US_companies', conn, if_exists='replace', index=False)

# Commit the changes and close the connection
conn.commit()
conn.close()

In [3]:
import sqlite3
import pandas as pd

# Connect to the SQLite database
conn = sqlite3.connect('database.db')  # Replace 'your_database.db' with your actual database file

# Create a cursor object
cursor = conn.cursor()

# Execute a query to fetch data from the database
query = "SELECT * FROM US_companies"  # Replace 'your_table' with the name of your table
cursor.execute(query)

# Fetch all the rows
rows = cursor.fetchall()

# Get the column names from the cursor description
columns = [col[0] for col in cursor.description]

# Create a DataFrame using the fetched data and column names
df = pd.DataFrame(rows, columns=columns)

# Save the DataFrame to a CSV file
df.to_csv('output.csv', index=False)  # Replace 'output.csv' with the desired output file name

# Close the database connection
conn.close()

# Display the DataFrame
df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"6,11,289",6.70%,"21,00,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"5,13,983",9.40%,"15,40,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"4,13,680",44.80%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"3,94,328",7.80%,"1,64,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"3,24,162",12.70%,"4,00,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.60%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.50%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.50%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.50%,"1,30,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.70%,"51,000","San Diego, California"

In [4]:
from flask import Flask, render_template
import sqlite3
app = Flask(__name__)
 
def dbConnection():
    conn = sqlite3.connect('database.db')
    conn.row_factory = sqlite3.Row
    return conn

@app.route("/")
def index():
    conn = dbConnection()
    query = f'SELECT * FROM US_companies'
    data = conn.execute(query).fetchall()
 
    return render_template('index.html', data = data)

if __name__ == '__main__':
    app.run(debug = True)

 * Serving Flask app '__main__'
 * Debug mode: on

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with watchdog (windowsapi)

SystemExit: 1

C:\Users\hp\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py:3513: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)